*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
.dataSet-container {
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "a a a"
    "b b c";
}
.dataSet-container h2 {
  grid-area: a;
  font-size: 3rem;
  padding: 1rem;
}
.chart-container {
  grid-area: b;
  width: 100%;
  height: 100%;
}
.buttons-container {
  grid-area: c;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}
button {
  background-color: transparent;
  border: 1px solid navy;
  box-shadow: none;
  padding: 1rem;
  margin: 0.5rem;
}

button:hover,
button.active {
  background-color: navy;
  color: white;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
